# SkyOrbs

./: .gitignore  .replit  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CONFIG_SYSTEM_FIXED.md  DUZELTMELER.md  FIXED_ISSUES.md  PROFESSIONAL_IMPROVEMENTS.md  QUICK_WINS.md  README.md  TODO.md  pom.xml  replit.md
.local/state/replit/agent/: progress_tracker.md
.local/state/replit/agent/filesystem/: filesystem_state.json
attached_assets/: AsteroidGenerator_1760678868203.java  ConfigManager_1760678856448.java  DatabaseManager_1760678875322.java  GenerationManager_1760678868202.java  Orb_1760678859890.java  OreGenerator_1760678863234.java  Pasted--Advanced-Planet-Generation-System-Full-Unified-Spec-Overview-This-plugin-procedurally--1760744562679_1760744562680.txt  Pasted--DOSYA-YAPISI-ANAL-Z-Mevcut-Yap-skyorbs-src-main-java-com-skyorbs-core--1760908896140_1760908896140.txt  Pasted--GENEL-YAPI-ANAL-Z-G-l-Y-nler-ok-yi-Mod-ler-Yap-Her-sistem-ayr-paket-class-ta-28-Fark-1760754478692_1760754478693.txt  Pasted-08-51-19-ERROR-DO-NOT-REPORT-THIS-TO-PAPER-If-you-think-this-is-a-Leaf-bug-please-report-it-1760680345872_1760680345872.txt  Pasted-PLANETARY-GENERATION-SYSTEM-DETAILED-REQUIREMENTS-1-CORE-GENERATION-ORE-PLACEMENT-ISSUE-Proble-1760745470578_1760745470579.txt  Pasted-SkyOrbs-2-0-0-Comprehensive-Development-TODO-List-CRITICAL-ISSUES-Must-Fix-Immediately-1-Dat-1760908868714_1760908868715.txt  Pasted-Starting-org-bukkit-craftbukkit-Main-06-48-00-INFO-bootstrap-Running-Java-21-Java-HotSpot-TM--1760846120936_1760846120937.txt  Pasted-Starting-org-bukkit-craftbukkit-Main-06-48-00-INFO-bootstrap-Running-Java-21-Java-HotSpot-TM--1760846952089_1760846952090.txt  PlacementService_1760678868202.java  PlanetSizeCalculator_1760678868202.java  SatelliteGenerator_1760678868203.java  ShapeRegistry_1760678872391.java  SkyOrbsCommand_1760678851061.java  SkyOrbs_1760678881746.java  StructureGenerator_1760678863234.java  TreasureGenerator_1760678863234.java  TreeGenerator_1760678863234.java  skyorbs_todo_1760678821776.md
src/main/java/: javac.20251018_044237.args  javac.20251019_041834.args  javac.20251019_041843.args
src/main/java/com/skyorbs/: SkyOrbs.java
src/main/java/com/skyorbs/atmosphere/: AtmosphereType.java  PlanetAtmosphereManager.java
src/main/java/com/skyorbs/biomes/: BiomeType.java
src/main/java/com/skyorbs/commands/: GezegenCommand.java
src/main/java/com/skyorbs/config/: ConfigManager.java
src/main/java/com/skyorbs/core/: Orb.java  PlanetEvolution.java  PlanetType.java
src/main/java/com/skyorbs/dungeons/: DungeonGenerator.java
src/main/java/com/skyorbs/ecosystem/: BiosphereManager.java
src/main/java/com/skyorbs/effects/: PlanetEffectManager.java
src/main/java/com/skyorbs/events/: CelestialEvents.java
src/main/java/com/skyorbs/features/: AsteroidGenerator.java  OreGenerator.java  OreProfile.java  SatelliteGenerator.java  StructureGenerator.java  TreasureGenerator.java  TreeGenerator.java
src/main/java/com/skyorbs/generation/: AdvancedWorldGen.java  AsteroidGenerator.java  BiomeBlender.java  GenerationManager.java  PlacementService.java  PlanetSizeCalculator.java  SatelliteGenerator.java
src/main/java/com/skyorbs/gui/: AdminConfigGUI.java  PlanetPanelGUI.java
src/main/java/com/skyorbs/listeners/: GUIClickListener.java  PlanetEventListener.java
src/main/java/com/skyorbs/modifiers/: ModifierResolver.java  PlanetModifier.java
src/main/java/com/skyorbs/palettes/: PaletteRegistry.java  PlanetPalette.java
src/main/java/com/skyorbs/shapes/: PlanetShape.java  ShapeRegistry.java
src/main/java/com/skyorbs/shapes/impl/: AnchorShape.java  ArrowShape.java  AsteroidFieldShape.java  AsteroidShape.java  BicycleShape.java  BirdShape.java  BlobShape.java  BoatShape.java  BootShape.java  BrainShape.java  ButterflyShape.java  CarShape.java  ChessPieceShape.java  CloudShape.java  CometShape.java  ConeShape.java  CrateredShape.java  CrescentShape.java  CrossShape.java  CrownShape.java  CrystalShape.java  CubeShape.java  CylinderShape.java  DiamondShape.java  DonutShape.java  DragonShape.java  EllipsoidShape.java  FishShape.java  FlowerShape.java  FractalShape.java  GeometricShape.java  GuitarShape.java  HandShape.java  HangGliderShape.java  HatShape.java  HeartShape.java  (+47 more)
src/main/java/com/skyorbs/storage/: DatabaseManager.java  PlanetDataManager.java
src/main/java/com/skyorbs/utils/: Constants.java  NoiseGenerator.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/skyorbs/: BiomeTypeTest.java  ConfigManagerTest.java  ShapeRegistryTest.java
