Starting org.bukkit.craftbukkit.Main
[06:48:00 INFO]: [bootstrap] Running Java 21 (Java HotSpot(TM) 64-Bit Server VM 21.0.7+8-LTS-245; Oracle Corporation null) on Windows 11 10.0 (amd64)
[06:48:00 INFO]: [bootstrap] Loading Leaf 1.21.4-518-ver/1.21.4@db9de7d (2025-08-07T16:41:01Z) for Minecraft 1.21.4
[06:48:00 WARN]: [oshi.driver.windows.perfmon.PerfmonDisabled] Invalid registry value type detected for PerfOS counters. Should be REG_DWORD. Ignoring: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfOS\Performance\Disable Performance Counters.
[06:48:01 INFO]: [LeafConfig] Loading config...
[06:48:01 INFO]: [LeafConfig] Successfully loaded config in 46ms.
[06:48:01 INFO]: [PluginInitializerManager] Initializing plugins...
[06:48:01 INFO]: [PluginRemapper] Remapping plugin 'plugins\SkyOrbs-3.0.0.jar'...
[06:48:03 INFO]: [PluginRemapper] Done remapping plugin 'plugins\SkyOrbs-3.0.0.jar' in 1765ms.
[06:48:03 INFO]: [PluginInitializerManager] Initialized 4 plugins
[06:48:03 INFO]: [PluginInitializerManager] Bukkit plugins (4):
 - Chunky (1.4.40), Essentials (2.21.1-dev+15-fe43017), SkyOrbs (2.0.0), ViaVersion (5.4.2)
[06:48:06 INFO]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, name=PROD]
[06:48:06 INFO]: [MCTypeRegistry] Initialising converters for DataConverter...
[06:48:07 INFO]: [MCTypeRegistry] Finished initialising converters for DataConverter in 182.9ms
[06:48:08 INFO]: Loaded 1370 recipes
[06:48:08 INFO]: Loaded 1481 advancements
[06:48:08 INFO]: Starting minecraft server version 1.21.4
[06:48:08 INFO]: Loading properties
[06:48:08 INFO]: This server is running Leaf version 1.21.4-518-ver/1.21.4@db9de7d (2025-08-07T16:41:01Z) (Implementing API version 1.21.4-R0.1-SNAPSHOT)
[06:48:08 INFO]: [spark] This server bundles the spark profiler. For more information please visit https://docs.papermc.io/paper/profiling
[06:48:08 INFO]: Using 4 threads for Netty based IO
[06:48:08 INFO]: Server Ping Player Sample Count: 12
[06:48:09 INFO]: [MoonriseCommon] Paper is using 3 worker threads, 1 I/O threads
[06:48:09 INFO]: [ChunkTaskScheduler] Chunk system is using population gen parallelism: true
[06:48:09 INFO]: Default game type: SURVIVAL
[06:48:09 INFO]: Generating keypair
[06:48:09 INFO]: Starting Minecraft server on *:25565
[06:48:09 INFO]: Using default channel type
[06:48:09 INFO]: Paper: Using Java compression from Velocity.
[06:48:09 INFO]: Paper: Using Java cipher from Velocity.
[06:48:09 INFO]: [ViaVersion] Loading server plugin ViaVersion v5.4.2
[06:48:09 INFO]: [ViaVersion] ViaVersion 5.4.2 is now loaded. Registering protocol transformers and injecting...
[06:48:10 INFO]: [ViaVersion] Loading block connection mappings ...
[06:48:10 INFO]: [ViaVersion] Using FastUtil Long2ObjectOpenHashMap for block connections
[06:48:10 INFO]: [SkyOrbs] Loading server plugin SkyOrbs v2.0.0
[06:48:10 INFO]: [Essentials] Loading server plugin Essentials v2.21.1-dev+15-fe43017
[06:48:10 INFO]: [Chunky] Loading server plugin Chunky v1.4.40
[06:48:10 INFO]: Server permissions file permissions.yml is empty, ignoring it
[06:48:10 WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[06:48:10 WARN]: The server will make no attempt to authenticate usernames. Beware.
[06:48:10 WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[06:48:10 WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[06:48:10 INFO]: Preparing level "world"
[06:48:10 INFO]: Preparing start region for dimension minecraft:overworld
[06:48:10 INFO]: Preparing spawn area: 0%
[06:48:11 INFO]: Time elapsed: 168 ms
[06:48:11 INFO]: Preparing start region for dimension minecraft:the_end
[06:48:11 INFO]: Preparing spawn area: 0%
[06:48:11 INFO]: Time elapsed: 285 ms
[06:48:11 INFO]: [ViaVersion] Enabling ViaVersion v5.4.2
[06:48:11 INFO]: [ViaVersion] ViaVersion detected server version: 1.21.4 (769)
[06:48:11 INFO]: [SkyOrbs] Enabling SkyOrbs v2.0.0
[06:48:11 INFO]: [SkyOrbs] ========================================
[06:48:11 INFO]: [SkyOrbs] SkyOrbs 2.0.0 aktifleştiriliyor...
[06:48:11 INFO]: [SkyOrbs] Türkçe Minecraft gezegen oluşturma eklentisi
[06:48:11 INFO]: [SkyOrbs] ========================================
[06:48:11 INFO]: [SkyOrbs] §a✓ Konfigürasyon yüklendi ve doğrulandı
[06:48:11 INFO]: [SkyOrbs] New database detected, setting version to 2
[06:48:11 INFO]: [SkyOrbs] §a✓ Veritabanı bağlantısı kuruldu
[06:48:11 INFO]: [SkyOrbs] §a✓ Gezegen data yönetim sistemi hazır
[06:48:11 INFO]: [SkyOrbs] §a✓ 28 gezegen şekli kaydedildi
[06:48:11 INFO]: [SkyOrbs] ========================================
[06:48:11 INFO]: [SkyOrbs] SHAPE CONFIGURATION:
[06:48:11 INFO]: [SkyOrbs] ========================================
[06:48:11 INFO]: [SkyOrbs] Loaded 28 shape weights from config
[06:48:11 INFO]: [SkyOrbs] §a✓ Loaded 28 shape weights:
[06:48:11 INFO]: [SkyOrbs]   • BLOB = 10.0
[06:48:11 INFO]: [SkyOrbs]   • HEMISPHERE = 8.0
[06:48:11 INFO]: [SkyOrbs]   • ORGANIC = 8.0
[06:48:11 INFO]: [SkyOrbs]   • ELLIPSOID = 8.0
[06:48:11 INFO]: [SkyOrbs]   • CRATERED = 8.0
[06:48:11 INFO]: [SkyOrbs]   • WAVE = 7.0
[06:48:11 INFO]: [SkyOrbs]   • LAYERED = 7.0
[06:48:11 INFO]: [SkyOrbs]   • ASTEROID = 7.0
[06:48:11 INFO]: [SkyOrbs]   • ASTEROID_FIELD = 6.0
[06:48:11 INFO]: [SkyOrbs]   • FRACTAL = 6.0
[06:48:11 INFO]: [SkyOrbs]   • SPIRAL = 6.0
[06:48:11 INFO]: [SkyOrbs]   • CRYSTAL = 6.0
[06:48:11 INFO]: [SkyOrbs]   • CONE = 6.0
[06:48:11 INFO]: [SkyOrbs]   • CYLINDER = 5.0
[06:48:11 INFO]: [SkyOrbs]   • DIAMOND = 5.0
[06:48:11 INFO]: [SkyOrbs]   • SPIKY = 5.0
[06:48:11 INFO]: [SkyOrbs]   • SPHERE = 5.0
[06:48:11 INFO]: [SkyOrbs]   • GEOMETRIC = 5.0
[06:48:11 INFO]: [SkyOrbs]   • HONEYCOMB = 5.0
[06:48:11 INFO]: [SkyOrbs]   • PYRAMID = 4.0
[06:48:11 INFO]: [SkyOrbs]   • TORUS = 4.0
[06:48:11 INFO]: [SkyOrbs]   • CRESCENT = 4.0
[06:48:11 INFO]: [SkyOrbs]   • CUBE = 4.0
[06:48:11 INFO]: [SkyOrbs]   • NEBULA = 4.0
[06:48:11 INFO]: [SkyOrbs]   • COMET = 3.0
[06:48:11 INFO]: [SkyOrbs]   • RING = 3.0
[06:48:11 INFO]: [SkyOrbs]   • OCTAHEDRON = 3.0
[06:48:11 INFO]: [SkyOrbs]   • HYBRID = 2.0
[06:48:11 INFO]: [SkyOrbs] ========================================
[06:48:11 INFO]: [SkyOrbs] §a✓ 39 gezegen paleti kaydedildi
[06:48:11 INFO]: [SkyOrbs] §a✓ Atmosfer efekt sistemi başlatıldı
[06:48:11 INFO]: [SkyOrbs] §a✓ Admin konfigürasyon GUI'si hazır
[06:48:11 INFO]: [SkyOrbs] §a✓ Gezegen üretim sistemi hazır
[06:48:11 INFO]: [SkyOrbs] §a✓ Zindan üretim sistemi hazır
[06:48:11 INFO]: [SkyOrbs] §a✓ Biyosfer yönetim sistemi başlatıldı
[06:48:11 INFO]: [SkyOrbs] §a✓ Gök olayları sistemi başlatıldı
[06:48:11 INFO]: [SkyOrbs] §a✓ Event listeners registered
[06:48:11 INFO]: [SkyOrbs] §a✓ Komutlar kaydedildi
[06:48:11 INFO]: [SkyOrbs] Özellik Durumu:
[06:48:11 INFO]: [SkyOrbs]   • Ore Sistemi: §aAktif
[06:48:11 INFO]: [SkyOrbs]   • Ağaç Sistemi: §aAktif
[06:48:11 INFO]: [SkyOrbs]   • Yapı Sistemi: §aAktif
[06:48:11 INFO]: [SkyOrbs]   • Hazine Sistemi: §aAktif
[06:48:11 INFO]: [SkyOrbs]   • Asteroid Sistemi: §aAktif
[06:48:11 INFO]: [SkyOrbs]   • Uydu Sistemi: §aAktif
[06:48:11 INFO]: [SkyOrbs] Entegrasyon: Yok (opsiyonel)
[06:48:11 INFO]: [SkyOrbs] ✓ Auto-save sistemi başlatıldı (Her 600 saniye)
[06:48:11 INFO]: [SkyOrbs] §a========================================
[06:48:11 INFO]: [SkyOrbs] §aSkyOrbs başarıyla aktifleştirildi!
[06:48:11 INFO]: [SkyOrbs] §a17 şekil × 20 palet × 8 atmosfer = 8736+ gezegen kombinasyonu!
[06:48:11 INFO]: [SkyOrbs] §aModifiyerler ile 10,000+ farklı gezegen çeşidi mümkün!
[06:48:11 INFO]: [SkyOrbs] §aYükleme süresi: 202ms
[06:48:11 INFO]: [SkyOrbs] §a========================================
[06:48:11 INFO]: [Essentials] Enabling Essentials v2.21.1-dev+15-fe43017
[06:48:11 ERROR]: [Essentials] You are running an unsupported server version!
[06:48:12 INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[06:48:12 INFO]: [Essentials] No kits found to migrate.
[06:48:12 INFO]: [Essentials] Selected Paper Biome Key Provider as the provider for BiomeKeyProvider
[06:48:12 INFO]: [Essentials] Selected Paper Tick Count Provider as the provider for TickCountProvider
[06:48:12 INFO]: [Essentials] Selected Paper Material Tag Provider as the provider for MaterialTagProvider
[06:48:12 INFO]: [Essentials] Selected Paper Container Provider as the provider for ContainerProvider
[06:48:12 INFO]: [Essentials] Selected 1.13+ Spawn Egg Provider as the provider for SpawnEggProvider
[06:48:12 INFO]: [Essentials] Selected 1.17.1+ World Info Provider as the provider for WorldInfoProvider
[06:48:12 INFO]: [Essentials] Selected Paper Known Commands Provider as the provider for KnownCommandsProvider
[06:48:12 INFO]: [Essentials] Selected 1.12+ Spawner Block Provider as the provider for SpawnerBlockProvider
[06:48:12 INFO]: [Essentials] Selected 1.14+ Sign Data Provider as the provider for SignDataProvider
[06:48:12 INFO]: [Essentials] Selected 1.12.2+ Player Locale Provider as the provider for PlayerLocaleProvider
[06:48:12 INFO]: [Essentials] Selected 1.20.6+ Potion Meta Provider as the provider for PotionMetaProvider
[06:48:12 INFO]: [Essentials] Selected 1.21.4+ Sync Commands Provider as the provider for SyncCommandsProvider
[06:48:12 INFO]: [Essentials] Selected Reflection Formatted Command Alias Provider as the provider for FormattedCommandAliasProvider
[06:48:12 INFO]: [Essentials] Selected Paper Serialization Provider as the provider for SerializationProvider
[06:48:12 INFO]: [Essentials] Selected 1.20.4+ Damage Event Provider as the provider for DamageEventProvider
[06:48:12 INFO]: [Essentials] Selected 1.11+ Item Unbreakable Provider as the provider for ItemUnbreakableProvider
[06:48:12 INFO]: [Essentials] Selected 1.20.5+ Banner Data Provider as the provider for BannerDataProvider
[06:48:12 INFO]: [Essentials] Selected Reflection Online Mode Provider as the provider for OnlineModeProvider
[06:48:12 INFO]: [Essentials] Selected 1.21+ InventoryView Interface ABI Provider as the provider for InventoryViewProvider
[06:48:12 INFO]: [Essentials] Selected 1.14.4+ Persistent Data Container Provider as the provider for PersistentDataProvider
[06:48:12 INFO]: [Essentials] Selected 1.8.3+ Spawner Item Provider as the provider for SpawnerItemProvider
[06:48:12 INFO]: [Essentials] Selected Paper Server State Provider as the provider for ServerStateProvider
[06:48:12 INFO]: [Essentials] Loaded 43517 items from items.json.
[06:48:12 INFO]: [Essentials] Using locale en_US
[06:48:12 INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[06:48:12 INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[06:48:12 INFO]: [Essentials] Using superperms-based permissions.
[06:48:12 INFO]: [Chunky] Enabling Chunky v1.4.40
[06:48:12 INFO]: [spark] Starting background profiler...
[06:48:12 INFO]: [spark] The async-profiler engine is not supported for your os/arch (windows11/amd64), so the built-in Java engine will be used instead.
[06:48:12 INFO]: Done preparing level "world" (2.341s)
[06:48:12 INFO]: Running delayed init tasks
[06:48:12 INFO]: [ViaVersion] Finished mapping loading, shutting down loader executor.
[06:48:12 INFO]: Done (12.909s)! For help, type "help"
[06:48:12 INFO]: [Essentials] Fetching version information...
[06:48:13 WARN]: [ViaVersion] There is a newer plugin version available: 5.5.1, you're on: 5.4.2
[06:48:13 WARN]: [Essentials] You're 85 EssentialsX dev build(s) out of date!
[06:48:13 WARN]: [Essentials] Download it here: https://essentialsx.net/downloads.html
[06:48:28 INFO]: UUID of player Koraizen is a5964c14-0043-3539-a262-a9dee054f0cd
[06:48:29 INFO]: Koraizen joined the game
[06:48:29 INFO]: Koraizen[/127.0.0.1:51702] logged in with entity id 11 at ([world]-2750.5, 240.0, -3469.5)
[06:48:35 INFO]: Koraizen issued server command: /gezegen create
[06:50:32 INFO]: Koraizen issued server command: /gezegen create
[06:51:49 INFO]: Koraizen issued server command: /gezegen create
[06:51:56 ERROR]: Thread pool-13-thread-54 failed main thread check: block remove
java.lang.Throwable: null
        at org.spigotmc.AsyncCatcher.catchOp(AsyncCatcher.java:10) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour.onRemove(BlockBehaviour.java:181) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.onRemove(BlockBehaviour.java:894) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:485) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1193) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1153) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:314) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:291) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setBlockData(CraftBlock.java:287) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setType(CraftBlock.java:276) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at SkyOrbs-3.0.0.jar/com.skyorbs.generation.GenerationManager.lambda$createPlanetAsync$14(GenerationManager.java:228) ~[SkyOrbs-3.0.0.jar:?]
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?]
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[06:51:56 ERROR]: [SkyOrbs] Gezegen oluşturma hatası
java.lang.IllegalStateException: Asynchronous block remove!
        at org.spigotmc.AsyncCatcher.catchOp(AsyncCatcher.java:11) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour.onRemove(BlockBehaviour.java:181) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.onRemove(BlockBehaviour.java:894) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:485) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1193) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1153) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:314) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:291) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setBlockData(CraftBlock.java:287) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setType(CraftBlock.java:276) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at SkyOrbs-3.0.0.jar/com.skyorbs.generation.GenerationManager.lambda$createPlanetAsync$14(GenerationManager.java:228) ~[SkyOrbs-3.0.0.jar:?]
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?]
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[06:52:11 INFO]: Villager Villager['Villager'/203, uuid='bc6118d1-04ab-42b3-95d5-b34153424ca1', l='ServerLevel[world]', x=1432.72, y=-245.08, z=-2544.37, cpos=[89, -160], tl=88, v=true] died, message: 'Villager fell out of the world'
[06:52:11 INFO]: Villager Villager['Villager'/204, uuid='24f7edc3-cc23-47a1-8671-6f32e6964de4', l='ServerLevel[world]', x=1425.37, y=-245.08, z=-2544.28, cpos=[89, -160], tl=88, v=true] died, message: 'Villager fell out of the world'
[06:52:31 INFO]: Koraizen issued server command: /gezegen create
[06:52:32 ERROR]: Thread pool-13-thread-54 failed main thread check: block remove
java.lang.Throwable: null
        at org.spigotmc.AsyncCatcher.catchOp(AsyncCatcher.java:10) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour.onRemove(BlockBehaviour.java:181) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.onRemove(BlockBehaviour.java:894) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:485) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1193) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1153) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:314) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:291) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setBlockData(CraftBlock.java:287) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setType(CraftBlock.java:276) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at SkyOrbs-3.0.0.jar/com.skyorbs.generation.GenerationManager.lambda$createPlanetAsync$14(GenerationManager.java:228) ~[SkyOrbs-3.0.0.jar:?]
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?]
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[06:52:32 ERROR]: [SkyOrbs] Gezegen oluşturma hatası
java.lang.IllegalStateException: Asynchronous block remove!
        at org.spigotmc.AsyncCatcher.catchOp(AsyncCatcher.java:11) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour.onRemove(BlockBehaviour.java:181) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.onRemove(BlockBehaviour.java:894) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:485) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1193) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1153) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:314) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:291) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setBlockData(CraftBlock.java:287) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setType(CraftBlock.java:276) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at SkyOrbs-3.0.0.jar/com.skyorbs.generation.GenerationManager.lambda$createPlanetAsync$14(GenerationManager.java:228) ~[SkyOrbs-3.0.0.jar:?]
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?]
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[06:52:45 INFO]: Koraizen issued server command: /gezegen create
[06:54:14 INFO]: Koraizen issued server command: /gezegen create
[06:55:34 INFO]: Koraizen issued server command: /gezegen create
[06:56:36 INFO]: Koraizen issued server command: /gezegen create
[06:56:46 ERROR]: Thread pool-13-thread-121 failed main thread check: block remove
java.lang.Throwable: null
        at org.spigotmc.AsyncCatcher.catchOp(AsyncCatcher.java:10) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour.onRemove(BlockBehaviour.java:181) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.onRemove(BlockBehaviour.java:894) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:485) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1193) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1153) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:314) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:291) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setBlockData(CraftBlock.java:287) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setType(CraftBlock.java:276) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at SkyOrbs-3.0.0.jar/com.skyorbs.generation.GenerationManager.lambda$createPlanetAsync$14(GenerationManager.java:228) ~[SkyOrbs-3.0.0.jar:?]
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?]
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[06:56:46 ERROR]: [SkyOrbs] Gezegen oluşturma hatası
java.lang.IllegalStateException: Asynchronous block remove!
        at org.spigotmc.AsyncCatcher.catchOp(AsyncCatcher.java:11) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour.onRemove(BlockBehaviour.java:181) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.onRemove(BlockBehaviour.java:894) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:485) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1193) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1153) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:314) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:291) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setBlockData(CraftBlock.java:287) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setType(CraftBlock.java:276) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at SkyOrbs-3.0.0.jar/com.skyorbs.generation.GenerationManager.lambda$createPlanetAsync$14(GenerationManager.java:228) ~[SkyOrbs-3.0.0.jar:?]
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?]
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[06:57:35 INFO]: Koraizen has made the advancement [Caves & Cliffs]
[06:58:12 INFO]: [SkyOrbs] Auto-save: Veri kaydediliyor...
[06:58:12 INFO]: [SkyOrbs] Auto-save: Tamamlandı
[06:58:17 INFO]: Koraizen issued server command: /gezegen create
[06:58:18 ERROR]: Thread pool-13-thread-133 failed main thread check: block remove
java.lang.Throwable: null
        at org.spigotmc.AsyncCatcher.catchOp(AsyncCatcher.java:10) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour.onRemove(BlockBehaviour.java:181) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.onRemove(BlockBehaviour.java:894) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:485) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1193) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1153) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:314) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:291) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setBlockData(CraftBlock.java:287) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setType(CraftBlock.java:276) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at SkyOrbs-3.0.0.jar/com.skyorbs.generation.GenerationManager.lambda$createPlanetAsync$14(GenerationManager.java:228) ~[SkyOrbs-3.0.0.jar:?]
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?]
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[06:58:18 ERROR]: [SkyOrbs] Gezegen oluşturma hatası
java.lang.IllegalStateException: Asynchronous block remove!
        at org.spigotmc.AsyncCatcher.catchOp(AsyncCatcher.java:11) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour.onRemove(BlockBehaviour.java:181) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.onRemove(BlockBehaviour.java:894) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:485) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1193) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1153) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:314) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:291) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setBlockData(CraftBlock.java:287) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setType(CraftBlock.java:276) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at SkyOrbs-3.0.0.jar/com.skyorbs.generation.GenerationManager.lambda$createPlanetAsync$14(GenerationManager.java:228) ~[SkyOrbs-3.0.0.jar:?]
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?]
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[06:58:31 INFO]: Koraizen issued server command: /gezegen reload
[06:58:31 INFO]: [SkyOrbs] ✓ Config backed up to config.backup.yml
[06:58:31 INFO]: [SkyOrbs] §a========================================
[06:58:31 INFO]: [SkyOrbs] §aCONFIG RELOADED SUCCESSFULLY!
[06:58:31 INFO]: [SkyOrbs] §aPrevious config backed up to config.backup.yml
[06:58:31 INFO]: [SkyOrbs] §a========================================
[06:58:31 INFO]: [SkyOrbs] Loaded 28 shape weights from config
[06:58:33 INFO]: Koraizen issued server command: /gezegen reload
[06:58:33 INFO]: [SkyOrbs] ✓ Config backed up to config.backup.yml
[06:58:33 INFO]: [SkyOrbs] §a========================================
[06:58:33 INFO]: [SkyOrbs] §aCONFIG RELOADED SUCCESSFULLY!
[06:58:33 INFO]: [SkyOrbs] §aPrevious config backed up to config.backup.yml
[06:58:33 INFO]: [SkyOrbs] §a========================================
[06:58:33 INFO]: [SkyOrbs] Loaded 28 shape weights from config
[06:58:37 INFO]: Koraizen issued server command: /gezegen create
[06:58:40 ERROR]: Thread pool-13-thread-144 failed main thread check: block remove
java.lang.Throwable: null
        at org.spigotmc.AsyncCatcher.catchOp(AsyncCatcher.java:10) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour.onRemove(BlockBehaviour.java:181) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.onRemove(BlockBehaviour.java:894) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:485) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1193) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1153) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:314) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:291) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setBlockData(CraftBlock.java:287) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setType(CraftBlock.java:276) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at SkyOrbs-3.0.0.jar/com.skyorbs.generation.GenerationManager.lambda$createPlanetAsync$14(GenerationManager.java:228) ~[SkyOrbs-3.0.0.jar:?]
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?]
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[06:58:40 ERROR]: [SkyOrbs] Gezegen oluşturma hatası
java.lang.IllegalStateException: Asynchronous block remove!
        at org.spigotmc.AsyncCatcher.catchOp(AsyncCatcher.java:11) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour.onRemove(BlockBehaviour.java:181) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.onRemove(BlockBehaviour.java:894) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:485) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1193) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at net.minecraft.world.level.Level.setBlock(Level.java:1153) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:314) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setTypeAndData(CraftBlock.java:291) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setBlockData(CraftBlock.java:287) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at org.bukkit.craftbukkit.block.CraftBlock.setType(CraftBlock.java:276) ~[leaf-1.21.4.jar:1.21.4-518-db9de7d]
        at SkyOrbs-3.0.0.jar/com.skyorbs.generation.GenerationManager.lambda$createPlanetAsync$14(GenerationManager.java:228) ~[SkyOrbs-3.0.0.jar:?]
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?]
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
>








